<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".List_Product_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="List Products"
            android:fontFamily="cursive"
            android:textColor="@color/red"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:drawableLeft="@drawable/ic_baseline_computer_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text=" - Máy tính"
            android:textColor="#F57D00"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:backgroundTint="#00FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/list_computer"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:drawableLeft="@drawable/ic_baseline_smartphone_24"
            android:layout_marginLeft="10dp"
            android:textColor="#378C3C"
            android:textSize="25dp"
            android:text=" - Điện thoại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_phone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="#00FFFFFF"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:drawableLeft="@drawable/ic_baseline_merge_type_24"
            android:layout_marginLeft="10dp"
            android:textColor="#008CD2"
            android:textSize="25dp"
            android:text=" - Phụ kiện"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:backgroundTint="#00FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/list_access"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>