<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Update Infomation"
            android:textSize="50dp"
            android:fontFamily="cursive"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_up"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/user_add"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <EditText
            android:enabled="false"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/custom_person_icon"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/custom_edit_text"
            android:layout_gravity="center"
            android:id="@+id/name_up"
            android:textSize="20dp"
            android:hint="Tên"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/custom_phone_icon"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/custom_edit_text"
            android:layout_gravity="center"
            android:id="@+id/phone_up"
            android:textSize="20dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/custom_mail_icon"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/custom_edit_text"
            android:layout_gravity="center"
            android:id="@+id/mail_up"
            android:textSize="20dp"
            android:hint="Mail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/custom_date_icon"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/custom_edit_text"
            android:layout_gravity="center"
            android:id="@+id/date_up"
            android:textSize="20dp"
            android:hint="Ngày sinh"
            android:inputType="date"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_baseline_transgender_24"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/gender_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_baseline_group_24"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/position_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/black"
                android:backgroundTint="#FFB4FF"
                android:id="@+id/update_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cập nhật" />

            <Button
                android:backgroundTint="#FCE6E6E6"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:text="Hủy"
                android:id="@+id/back_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>