<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/staffs_admin"
        android:title="Nhân viên"/>

    <item
        android:icon="@drawable/ic_baseline_stacked_bar_chart_24"
        android:id="@+id/stat_admin"
        android:title="Thống kê"/>
</menu>